<html>
    <head>
        <title>
            Title
        </title>
        <style>
            .question {
                display: none;
                width: 700px;
                margin: 0 auto;
            }
            #div0 {
                display: block;
            }
            body {
                text-align: center;
                color: black;
                font-weight: bold;
                font-size: 16px;
                background-color: green;
            }
            #main {
                width: 800px;
                height: 600px;
                overflow: hidden;
                border: 2px solid black;
                margin: 0 auto;
                background-image: url("background.svg");
            }
            .answer{
                border: 2px solid black;
                font-size: 22px;
                padding: 5px; 
            }
            p {
                background-color: white;
                padding: 15px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <img id="illustration" src="drawing0.svg" />  <br>
            <div class="question" id="div0">
                <p>What is your age?</p> <br>
                <button class="answer" id="button0_0">0-15</button>
                <button class="answer" id="button0_1">15-35</button>
                <button class="answer" id="button0_2">35-100</button>
            </div>
            <div class="question" id="div1">
                <p>Do you wanna to live the long life?</p> <br>
                <button class="answer" id="button1_0">No</button>
                <button class="answer" id="button1_1">Yes</button>
            </div>
            <div class="question" id="div2">
                <p>Do you have problems with heart?</p> <br>
                <button class="answer" id="button2_0">No</button>
                <button class="answer" id="button2_1">Yes</button>
            </div>
            <div class="question" id="div3">
                <p>Non-vegetarian diets, with meat, are high in containing the fat. But vegetarian diets can be without animal fats, they full of fiber and can help for people who have high holesterol.</p>
                <button class="answer" id="button3_0">...</button>
            </div>
            <div class="question" id="div4">
                <p>Vegetables, fruits, grains, seeds, nuts is healthy food. Well-balanced vegetarian diete can provide all vitamins, minerals. Vegy diete can minimise common chronic disease, diabetes, even some cancers.</p> <br>
                <button class="answer" id="button4_0">...</button>
            </div>
            <div class="question" id="div5">
                <p>Are you ready for vegy diete?</p> <br>
                <button class="answer" id="button5_0">No</button>
                <button class="answer" id="button5_1">Yes</button>
            </div>
            <div class="question" id="div6">
                <p>Do you know about environmental vegetarianism?</p> <br>
                <button class="answer" id="button6_0">No</button>
                <button class="answer" id="button6_1">Yes</button>
            </div>
            <div class="question" id="div7">
                <p>It is the practice to create diete without negative impact to environment.</p> <br>
                <button class="answer" id="button7_0">...</button>
            </div>
            <div class="question" id="div8">
                <p>Emmision of gas by creating(growing) beef is 99.5 kg CO2 per kilogram of the beef product. For eggs it is 5 kg CO2, for potatoes 0.5 kg CO2 by growing one killogram of potatoes.</p> <br>
                <button class="answer" id="button8_0">...</button>
            </div>
            <div class="question" id="div9">
                <p>Are you ready for vegy diete?</p> <br>
                <button class="answer" id="button9_0">No</button>
                <button class="answer" id="button9_1">Yes</button>
            </div>
        </div>
    </body>
    <script>
        let image_illustration = document.querySelector("#illustration");
        let current_illustration = 0;
        function press_button (dataA, dataB) {
            let random = Math.floor(Math.random()*3);
            while (random == current_illustration) {
                random = Math.floor(Math.random()*3);                
            } current_illustration = random;
            image_illustration.src="drawing" + random + ".svg";
            console.log("here");

            let divA = document.querySelector("#div"+dataA);
            let divB = document.querySelector("#div"+dataB);
            divA.style.display = "none";
            divB.style.display = "block";
        }   
        
        document.querySelector("#button0_0").addEventListener("click",()=>{press_button(0,1)});
        document.querySelector("#button0_1").addEventListener("click",()=>{press_button(0,2)});
        document.querySelector("#button0_2").addEventListener("click",()=>{press_button(0,2)});

        document.querySelector("#button1_0").addEventListener("click",()=>{press_button(1,3)});
        document.querySelector("#button1_1").addEventListener("click",()=>{press_button(1,4)});

        document.querySelector("#button2_0").addEventListener("click",()=>{press_button(2,4)});
        document.querySelector("#button2_1").addEventListener("click",()=>{press_button(2,3)});

        document.querySelector("#button3_0").addEventListener("click",()=>{press_button(3,4)});

        document.querySelector("#button4_0").addEventListener("click",()=>{press_button(4,5)});

        document.querySelector("#button5_0").addEventListener("click",()=>{press_button(5,6)});
        document.querySelector("#button5_1").addEventListener("click",()=>{press_button(5,999)});

        document.querySelector("#button6_0").addEventListener("click",()=>{press_button(6,7)});
        document.querySelector("#button6_1").addEventListener("click",()=>{press_button(6,8)});

        document.querySelector("#button7_0").addEventListener("click",()=>{press_button(7,8)});

        document.querySelector("#button8_0").addEventListener("click",()=>{press_button(8,9)});
    </script>
</html>